<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/Images">
        <file>Images/background.png</file>
        <file>Images/bg.png</file>
        <file>Images/bomb.png</file>
        <file>Images/bomb-1.gif</file>
        <file>Images/bomb-2.gif</file>
        <file>Images/btn_finish.png</file>
        <file>Images/bullet.png</file>
        <file>Images/bullet-1.gif</file>
        <file>Images/bullet1.png</file>
        <file>Images/bullet-2.gif</file>
        <file>Images/bullet2.png</file>
        <file>Images/bullet-3.gif</file>
        <file>Images/button_nor.png</file>
        <file>Images/button_p.png</file>
        <file>Images/enemy0.png</file>
        <file>Images/enemy0_down1.png</file>
        <file>Images/enemy0_down2.png</file>
        <file>Images/enemy0_down3.png</file>
        <file>Images/enemy0_down4.png</file>
        <file>Images/enemy-1.gif</file>
        <file>Images/enemy1.png</file>
        <file>Images/enemy1_down1.png</file>
        <file>Images/enemy1_down2.png</file>
        <file>Images/enemy1_down3.png</file>
        <file>Images/enemy1_down4.png</file>
        <file>Images/enemy1_hit.png</file>
        <file>Images/enemy-2.gif</file>
        <file>Images/enemy2.png</file>
        <file>Images/enemy2_down1.png</file>
        <file>Images/enemy2_down2.png</file>
        <file>Images/enemy2_down3.png</file>
        <file>Images/enemy2_down4.png</file>
        <file>Images/enemy2_down5.png</file>
        <file>Images/enemy2_down6.png</file>
        <file>Images/enemy2_hit.png</file>
        <file>Images/enemy2_n2.png</file>
        <file>Images/enemy-3.gif</file>
        <file>Images/game_loading1.png</file>
        <file>Images/game_loading2.png</file>
        <file>Images/game_loading3.png</file>
        <file>Images/game_loading4.png</file>
        <file>Images/game_pause_nor.png</file>
        <file>Images/game_pause_pressed.png</file>
        <file>Images/game_resume_nor.png</file>
        <file>Images/game_resume_pressed.png</file>
        <file>Images/gameover.png</file>
        <file>Images/hero.gif</file>
        <file>Images/hero_blowup_n1.png</file>
        <file>Images/hero_blowup_n2.png</file>
        <file>Images/hero_blowup_n3.png</file>
        <file>Images/hero_blowup_n4.png</file>
        <file>Images/hero1.png</file>
        <file>Images/hero2.png</file>
        <file>Images/icon72x72.png</file>
        <file>Images/loading.png</file>
        <file>Images/name.png</file>
        <file>Images/New Atlas.png</file>
        <file>Images/plane.png</file>
        <file>Images/progress.png</file>
        <file>Images/prop_type_0.png</file>
        <file>Images/prop_type_1.png</file>
        <file>Images/quit_nor.png</file>
        <file>Images/quit_sel.png</file>
        <file>Images/restart_nor.png</file>
        <file>Images/restart_sel.png</file>
        <file>Images/resume_nor.png</file>
        <file>Images/resume_sel.png</file>
    </qresource>
</RCC>
